Location Town Mortal Hardness
S Bath 1247 105
N Birkenhead 1668 17
S Birmingham 1466 5
N Blackburn 1800 14
N Blackpool 1609 18
N Bolton 1558 10
N Bootle 1807 15
S Bournemouth 1299 78
N Bradford 1637 10
S Brighton 1359 84
S Bristol 1392 73
N Burnley 1755 12
S Cardiff 1519 21
S Coventry 1307 78
S Croydon 1254 96
N Darlington 1491 20
N Derby 1555 39
N Doncaster 1428 39
S East Ham 1318 122
S Exeter 1260 21
N Gateshead 1723 RE}
N Grimsby 1379 9%
N Halifax 1742 8
N Huddersfield 1574 9
N Hull 1569 91
S Ipswich 1096 138
N Leeds 1591 16
S Leicester 1402 37
N Liverpool 1772 15
N Manchester 1828 8
N Middlesbrough 1704 26
N Newcastle 1702 44
S Newport 1581 14
S Northampton 1309 59
S Norwich 1259 133
N Nottingham 1427 27
N Oldham 1724 6
S Oxford 175 107
S Plymouth 1486 5
S Portsmouth 1456 90
N Preston 1696 6
S Reading 1236 101
N Rochdale 171 13
N Rotherham 1444 14
N St. Helens 1591 49
N Salford 1987 8
N Sheffield 1495 14
S Southampton 1369 68
S Southend 1257 50
N Southport 1587 75
N South Shields 1713 71
N Stockport 1557 13
N Stoke 1640 57
N Sunderland 1709 71
S Swansea 1625 13
N Wallasey 1625 20
S Walsall 1527 60
S West Bromwich 1627 53
S West Ham 1486 122
S Wolverhampton 1485 81
N York 1378 71


